/* ----SERVICIOS---- */



.services {
    padding-bottom: 100px;
    background-color: #000000;
    display: flex;
    justify-content: center;
}



.services .img-container {
    position: relative;
    height: 700px;
    width: 100%;
    max-width: 1200px;
}

.services img {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.services .container {
    position: relative;
    margin-top: -200px;
    color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: border-box;
}

.services .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.services .card {
    padding: 30px;
    background-color: #333;
}

.services .card .title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.services .card .number {
    width: 80px;
    height: 80px;
    background-color: #dd0000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.services .card p {
    margin: 1rem 0 2rem;
    color: #ffffff;
    font-style: italic bold;
}

.services .card a {
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
}

.services .card a:hover {
    color: #ff0000;
}

/* Media Queries */
@media (max-width: 1200px) {
    .services .list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .services .list {
        grid-template-columns: 1fr;
    }

    .services .img-container {
        height: 400px;
    }

    .services .container {
        margin-top: -100px;
    }
}
